# listo-backend

./: .gitignore  Dockerfile
Listo.Application/: Listo.Application.csproj
Listo.Application/DTOs/: CarritoDTO.cs  CategoriaDTO.cs  LoginRequestDTO.cs  ProductoDTO.cs  QrValidationReqeuesDTO.cs  RegistroDTO.cs  ResponseCommonDTO.cs  RolDTO.cs  UsuarioDTO.cs
Listo.Application/Interfaces/: ICategoriaRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
Listo.Application/Services/: CarritoService.cs
Listo.Domain/Entities/: Categoria.cs  Producto.cs  Rol.cs  Usuario.cs
Listo.Infrastructure/: Listo.Infrastructure.csproj
Listo.Infrastructure/Data/: ConfigContext.cs  DbInitializer.cs
Listo.Infrastructure/Repositories/: CategoriaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
ListoAPI.Aplication/: ListoAPI.Aplication.csproj  ListoAPI.Aplication.csproj.lscache
ListoAPI.Aplication/Core/Entities/: Categoria.cs  MetodoPago.cs  Producto.cs  Rol.cs  Usuario.cs
ListoAPI.Aplication/Core/Interfaces/: ICategoriaRepository.cs  IEmailService.cs  IMetodoPago.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
ListoAPI.Aplication/Infrastructure/Data/: ConfigContext.cs
ListoAPI.Aplication/Infrastructure/Repository/: CategoriaRepository.cs  MetodoPagoRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
ListoAPI.Aplication/Infrastructure/Services/: EmailService.cs
ListoAPI.Aplication/Migrations/: 20260519021018_InitialCreate.Designer.cs  20260519021018_InitialCreate.cs  ConfigContextModelSnapshot.cs
ListoAPI.DTO/: CarritoDTO.cs  CategoriaDTO.cs  ListoAPI.DTO.csproj  ListoAPI.DTO.csproj.lscache  LoginRequestDTO.cs  MetodoPagoDTO.cs  ProductoDTO.cs  QrValidationReqeuesDTO.cs  RegistroDTO.cs  ResponseCommonDTO.cs  RolDTO.cs  UsuarioDTO.cs
ListoWeb.API/: ListoAPI.API.csproj  ListoAPI.API.csproj.lscache  Program.cs  WebApiListo.http  WebApiListo.sln  appsettings.json
ListoWeb.API/Controllers/: CarritoController.cs  CategoriaController.cs  CompraController.cs  DescuentoController.cs  MetodoPagoController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
ListoWeb.API/Data/: DbInitializer.cs
ListoWeb.API/Properties/: launchSettings.json
ListoWeb.API/Services/: CarritoService.cs
